{
  "name": "xactions-lite",
  "version": "1.0.0",
  "description": "⚡ X/Twitter Automation Toolkit — Auto unfollow, scraping profiles, followers, tweets. No API key needed.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "xactions": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node api/server.js",
    "cli": "node src/cli/index.js",
    "dev": "node api/server.js",
    "test": "node --test"
  },
  "keywords": [
    "twitter",
    "x",
    "automation",
    "unfollow",
    "scraping",
    "puppeteer",
    "no-api-key"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "express": "^4.21.0",
    "ejs": "^3.1.10",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "chart.js": "^4.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
